NODE_ENV=local
APP_NAME=Nest
APP_PORT=8080

COOKIE_PARSER_SECRET=secretKey

MYSQL_HOST=103.200.22.212
MYSQL_PORT=3306
MYSQL_USER=mamnontr_cis
MYSQL_PASSWORD=phanh114@
MYSQL_DATABASE=mamnontr_mini_cis_bs_ws

SECRET_TOKEN==:dJasNaDn=<%F|-wp(X:Y|!S=K~&F>+bHF@B/l,E,ekr;)U;f0&w*Lu+G9}Z]W
REFRESH_SECRET_TOKEN=>f/{_|`h=Ox7#=Wg&n'Kk+8kpL5a:gBhXu;"V^~fqd_Y-LBf,|_w?}JL&[5fN+:

BEARER=Bearer